/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */


// GLOBALY LIMIT BOOTSTRAP CONTAINER MAX-WIDTH TO 960PX

@media (min-width: 1200px)
	.container
		max-width: 960px !important

@font-face
	font-family: BERNIERRegular
	text-transform: lowercase
	src: url("../fonts/BERNIERRegular-Regular.otf") format("opentype")

// GENERAL

*
	//transition: 0.2s

html
	position: relative
	//overflow-x: hidden //activating this will cause problems with sticky bottom footer!

body
	background: yellow
	overflow-x: hidden
	position: relative
	padding-bottom: 100px
	min-height: 100vh // solve bottom footer issue
	font-weight: 100 !important
	font-size: 1rem !important
	&.no-scroll
		overflow: hidden
	h1, h2, h3
		margin-bottom: 30px
	a
		color: #A17FB0
		font-weight: 400
		text-decoration: none
		transition: 0.25s ease-in-out
		&:hover, &:active
			color: #A17FB0
			text-decoration: underline
	blockquote
		padding: 10px 40px
		font-style: italic
		font-weight: 600
		font-size: 1.2em
		&::before
			content: open-quote
			left: 15px
			font-weight: 500
			font-size: 5rem
			display: block
			text-align: center
			line-height: 0.6em
			margin-top: 30px
			font-family: cursive
		&::after
			content: close-quote
			height: 0
			width: 0
			display: block
			opacity: 0

// MENU
#menu-container
	position: fixed
	top: 0
	background: rgba(255,255,255,0.9)
	z-index: 1
	-webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1)
	-moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1)
	box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1)
	transition: 0.3s cubic-bezier(.19,.63,.83,.67)

#topmenu
	height: 70px

#desktop-menu
	display: block
	ul
		padding-left: 0
		list-style: none
		float: right
		margin-top: 15px
		li
			float: left
			margin: 10px 30px 0px
			padding-bottom: 5px
			line-height: 1
			a
				color: black
				text-decoration: none
				display: block //fix safari issues with line-height
				&:hover
					color: black
			span.underline-dash
				width: 100%
				height: 1px
				display: block  //fix safari issues with line-height
				background: black
				opacity: 0
				transition: opacity 0.5s ease-in-out
				margin-top: 10px
			&.current_page_item, &.current-menu-ancestor, &:hover, &:active
				span.underline-dash
					opacity: 1

#desktop-logo
	padding: 15px 0px 0px 30px
	#logo
		background: url("../images/Paradise-Ranch-Logo-3.png")
		background-size: 55px auto
		background-repeat: no-repeat
		height: 50px
		width: 75px
		@media (max-width: 414px)
			background-size: 45px auto

//DROPDOWN MENU
#desktop-menu
	ul
		li
			position: relative
			cursor: pointer
			a
				position: relative
				&.this-is-dropdown::after
					content: " \00a0 \f107"
					font-family: "Font Awesome 5 Pro"
					font-size: 25px
					font-weight: 100
					line-height: 0.5em
					right: -20px
					top: 3px
					position: absolute
				&.open-dropdown::after
					content: " \00a0 \f106"
			ul.sub-menu
				display: none
				position: absolute
				padding: 10px 20px 30px 20px
				left: -20px
				background: rgba(255,255,255,0.9)
				margin-top: 29px
				width: 200px
				@media (max-width: 940px)
					position: static
					padding-bottom: 0
					background: none
				&.show
					display: block
				li
					padding: 5px 0
					display: block
					float: left
					width: 100%
					max-width: 100%
					margin: 0px
					a
						font-size: 0.9em
						font-weight: 400
						@media (max-width: 940px)
							font-size: 0.9rem
					&.current_page_item
						border-bottom: none
						a
							font-weight: 500

// BURGER MENU
#burger-menu-wrapper
	position: absolute
	padding: 22px 30px
	right: 0
	cursor: pointer
	#burger-menu
		display: none
		position: relative
		.slice
			transition: 0.3s ease-in-out
			height: 6px
			width: 45px
			background: #000
			margin-bottom: 5px

// toggle desktop and burger menu

@media (max-width: 991px)
	#topmenu
		background: rgba(255,255,255,1)
		#desktop-menu
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, calc(-50% - 35px))
			display: none
			opacity: 0
			ul
				float: none
				li
					width: 100%
					text-align: center
					margin-left: 0
					margin-right: 0
					&.current_page_item
						font-weight: 500
					span.underline-dash
						display: none
					ul.sub-menu
						width: 100%
						margin-top: 0
						li
							margin-top: 10px
			&.activate
				display: block
			&.show
				opacity: 1
		#burger-menu-wrapper
			#burger-menu
				display: block
		#desktop-logo, #burger-menu-wrapper
			width: auto
		#desktop-logo
			padding-top: 15px
	// burger menu animation
	#burger-menu-wrapper
		#burger-menu.cross
			#slice-1
				transform: rotate(45deg)
				margin-top: 10px
			#slice-2
				opacity: 0
			#slice-3
				transform: rotate(-45deg)
				margin-top: -22px
	#topmenu
		transition: 0.3s ease-in-out 0.2s
		&.expand
			transition: 0.3s ease-in-out
			height: 100vh
		#desktop-menu
			transition: opacity 0.2s ease-in-out
			&.show
				transition: opacity 0.2s ease-in-out 0.3s

@media (max-width: 414px), (orientation:landscape) and (max-width: 900px)
	#topmenu
		cursor: pointer
		height: 55px
		#desktop-logo
			padding-left: 12px
			padding-top: 10px
		#burger-menu-wrapper
			padding-right: 15px
			padding-top: 15px
			transform: scale(0.9)
		#desktop-menu
			transform: translate(-50%, calc(-50% - 25px))

@media (orientation: landscape) and (max-width: 900px)
	#topmenu
		#desktop-menu
			transform: translate(-50%, -50%)

// MAIN CONTENT
#maincontent
	padding-top: 160px
	margin-bottom: 100px
	@media (max-width: 768px)
		padding-top: 120px
		margin-bottom: 60px
	@media (max-width: 414px)
		padding-top: 80px
		margin-bottom: 30px

// BLOG GENERAL
.blog, .single-post
	h1, h2, h3
		margin-bottom: 0px
		color: black
		display: block
	a
		color: black
		&:hover
			color: black
	.date, .the-date
		font-style: italic
		font-weight: 600
		margin-bottom: 20px
	.post-thumbnail
		margin-bottom: 10px
		img
			width: 100%
			height: auto

// BLOG ARCHIVE
.blog
	#maincontent
		margin-bottom: 0
		.post-content
			margin-bottom: 60px

// CONTACT FORM
.page-kontakt
	.nf-field-element
		input, textarea
			padding: 5px 10px
	.nf-field-label
		label
			font-weight: 300
	.datenschutz
		.nf-field-label
			label
				font-size: 0.8rem

// FOOTER
#footer-wrapper
	position: absolute
	bottom: 0
	width: 100%

#footer-legal-menu-wrapper
	text-align: center
	#footer-legal-menu
		display: inline-block
	 .menu#menu-footer-menue
		ul
			padding-left: 0
			list-style: none
			text-align: justify
			li
				display: inline-block
				padding: 15px 30px
				&.empty-row
					padding-left: 100%
				a
					font-size: 12px
					color: black
					text-decoration: none
					&:hover
						color: black
						opacity: 0.5
						text-decoration: underline
				&.divider
					padding-left: 0
					padding-right: 0
					font-size: 12px

// collapse on small smartphones
@media (max-width: 413px)
	#footer-legal-menu-wrapper
		#footer-legal-menu
		 .menu#menu-footer-menue
			ul
				li
					padding-left: 5px
					padding-right: 5px
					&.divider
						padding-left: 5px
						padding-right: 5px
